# App
APP_PORT = 8080
NODE_ENV = production
APP_SECRET = ajdkjakdjfihhgahdkhgkahiygnyugakd54545odfkdfhadgnkhgdnhngh

# JWT
JWT_SECRET = secret

# Database
DATABASE_HOST = db
DATABASE_PORT = 5432
DATABASE_NAME = speer
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
